{
    "name": "transmission",
    "description": "transmission Ghost theme",
    "version": "1.15.0",
    "private": true,
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Nick",
        "email": "nick.abson@gmail.com",
        "url": "https://smallworkshop.co.uk"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/nickabs/transmission.git"
    },
    "config": {
        "posts_per_page": 16,
        "image_sizes": {
            "xs": {
                "width": 160
            },
            "s": {
                "width": 320
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1200
            },
            "xxl": {
                "width": 2000
            }
        },
        "card_assets": true,
        "custom": {
            "menu_style": {
                "type": "select",
                "options": [
                    "Minified",
                    "Expanded"
                ],
                "default": "Expanded",
                "description": "Header nav style on wide screens"
            },
            "article_collection_style": {
                "type": "select",
                "options": [
                    "List",
                    "Grid"
                ],
                "default": "Grid",
                "description": "tagged/author collection style"
            },
            "footer_link_type": {
                "type": "select",
                "options": [
                    "None",
                    "Ghost",
                    "Ghost & Transmission"
                ],
                "default": "Ghost & Transmission"
            },
            "google_analytics_id": {
                "type": "text",
                "description": "if you use google analytics, add your GA id here"
            },
            "site_accent_color_dark": {
                "type": "color",
                "default": "#564d4d"
            },
            "site_accent_color_light": {
                "type": "color",
                "default": "#e6e6e6"
            },
            "show_featured_posts": {
                "type": "boolean",
                "default": true,
                "group": "homepage"
            },
            "show_author": {
                "type": "boolean",
                "default": false,
                "group": "homepage"
            },
            "page_subscription_banner_type": {
                "type": "select",
                "options": [
                    "Full",
                    "Mini",
                    "None"
                ],
                "default": "None",
                "group": "homepage",
                "description": "Show banner on home and static pages. Note that membership must be enabled to use this option."
            },
            "page_subscription_banner_heading": {
                "type": "text",
                "group": "homepage",
                "description": "Defaults to site title when empty",
                "visibility": "page_subscription_banner_type:Full"
            },
            "page_subscription_banner_description": {
                "type": "text",
                "description": "Defaults to site description when empty",
                "group": "homepage",
                "visibility": "page_subscription_banner_type:Full"
            },
            "home_page_style": {
                "type": "select",
                "options": [
                    "List",
                    "Focus (right)",
                    "Focus (middle)",
                    "Focus (left)"
                ],
                "default": "Focus (left)",
                "group": "homepage"
            },
            "show_header_subscription_button": {
                "type": "boolean",
                "default": false,
                "description": "membership must be enabled to use this option"
            },
            "post_layout_type": {
                "type": "select",
                "options": [
                    "Sidebars / no feature image",
                    "Sidebars / feature image",
                    "Footer / no feature image",
                    "Footer / feature image",
                    "Footer / wide feature image"
                ],
                "default": "Sidebars / no feature image",
                "group": "post",
                "description": "arrangement of featured image, TOC & social links"
            },
            "show_related_posts": {
                "type": "boolean",
                "default": true,
                "group": "post"
            }
        }
    },
    "scripts": {
        "dev": "gulp dev",
        "zip": "gulp zip",
        "test": "gscan ."
    },
    "devDependencies": {
        "beeper": "3.0.0",
        "cssnano": "7.0.1",
        "gulp": "5.0.0",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "10.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "6.0.0",
        "postcss": "8.4.38",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.0"
    },
    "dependencies": {
        "photoswipe": "^5.4.4",
        "prism-components": "^1.0.0",
        "prism-themes": "^1.9.0",
        "prismjs": "^1.29.0",
        "tocbot": "^4.28.2"
    }
}
